digraph expr{
node0x10083b2a0[label="^"]
node0x10083b2a0->node0x10083af90
node0x10083af90[label="+"]
node0x10083af90->node0x10083ac80
node0x10083ac80[label="+"]
node0x10083ac80->node0x10083a970
node0x10083a970[label="+"]
node0x10083a970->node0x10083a7b0
node0x10083a7b0[label="+"]
node0x10083a7b0->node0x10083a5f0
node0x10083a5f0[label="^"]
node0x10083a5f0->node0x10083a510
node0x10083a510[label="x"]
node0x10083a5f0->node0x10083a580
node0x10083a580[label="2"]
node0x10083a7b0->node0x10083a740
node0x10083a740[label="*"]
node0x10083a740->node0x10083a660
node0x10083a660[label="17"]
node0x10083a740->node0x10083a6d0
node0x10083a6d0[label="x"]
node0x10083a970->node0x10083a900
node0x10083a900[label="^"]
node0x10083a900->node0x10083a820
node0x10083a820[label="x"]
node0x10083a900->node0x10083a890
node0x10083a890[label="x"]
node0x10083ac80->node0x10083ac10
node0x10083ac10[label="^"]
node0x10083ac10->node0x10083ab30
node0x10083ab30[label="arctan"]
node0x10083ab30->node0x10083aac0
node0x10083aac0[label="^"]
node0x10083aac0->node0x10083a9e0
node0x10083a9e0[label="x"]
node0x10083aac0->node0x10083aa50
node0x10083aa50[label="x"]
node0x10083ac10->node0x10083aba0
node0x10083aba0[label="x"]
node0x10083af90->node0x10083af20
node0x10083af20[label="cos"]
node0x10083af20->node0x10083aeb0
node0x10083aeb0[label="-"]
node0x10083aeb0->node0x10083add0
node0x10083add0[label="*"]
node0x10083add0->node0x10083acf0
node0x10083acf0[label="89"]
node0x10083add0->node0x10083ad60
node0x10083ad60[label="x"]
node0x10083aeb0->node0x10083ae40
node0x10083ae40[label="3"]
node0x10083b2a0->node0x10083b230
node0x10083b230[label="*"]
node0x10083b230->node0x10083b070
node0x10083b070[label="sin"]
node0x10083b070->node0x10083b000
node0x10083b000[label="x"]
node0x10083b230->node0x10083b1c0
node0x10083b1c0[label="^"]
node0x10083b1c0->node0x10083b0e0
node0x10083b0e0[label="x"]
node0x10083b1c0->node0x10083b150
node0x10083b150[label="3"]
}
